# pdf-glown

./: .gitignore  README.md
dotNET/: PDFGlown.sln
dotNET/ICCProfile/ICCProfile/: ICCChromaticityType.cs  ICCColorName.cs  ICCColorSpaceSignatures.cs  ICCCrdInfoType.cs  ICCCurveMeasurementEncodings.cs  ICCCurveStructure.cs  ICCCurveType.cs  ICCDataType.cs  ICCDateTime.cs  ICCDateTimeType.cs  ICCDeviceSetting.cs  ICCDeviceSettingHalftone.cs  ICCDeviceSettingId.cs  ICCDeviceSettingMediaType.cs  ICCDeviceSettingMediaTypes.cs  ICCDeviceSettingResolutiuon.cs  ICCDeviceSettingValue.cs  ICCDeviceSettingsCombination.cs  ICCDeviceSettingsHalftone.cs  ICCDeviceSettingsIds.cs  ICCDeviceSettingsType.cs  ICCHeader.cs  ICCLut16Type.cs  ICCLut8Type.cs  ICCMeasurementFlareTypes.cs  ICCMeasurementGeometryTypes.cs  ICCMeasurementType.cs  ICCNamedColor2Type.cs  ICCNamedColorType.cs  ICCPhosphorOrColorantTypes.cs  ICCPlatformEncoding.cs  ICCPrimaryPlatformSignatures.cs  ICCProfile.cs  ICCProfileAttribute.cs  ICCProfileAttributeFlags.cs  ICCProfileDescriptionStructure.cs  ICCProfileDeviceSignatures.cs  ICCProfileFlags.cs  ICCProfileSequenceDescType.cs  ICCProfileVersion.cs  (+26 more)
dotNET/PdfClown/: PDFAttribute.cs  PdfClown.csproj  PdfVersion.cs
dotNET/PdfClown.Samples/: PdfClown.Samples.csproj
dotNET/PdfClown.UI.Avalonia/: PdfClown.UI.Avalonia.csproj  SKScrollDrawOperation.cs
dotNET/PdfClown.UI.Avalonia.Sample/: MainWindow.axaml  PdfClown.UI.Avalonia.Sample.csproj
dotNET/PdfClown.UI.Blazor/: PdfClown.UI.Blazor.csproj  PdfView.cs  SKScrollView.razor  SKScrollView.razor.cs
dotNET/PdfClown.UI.Blazor.Sample/: PdfClown.UI.Blazor.Sample.csproj
dotNET/PdfClown.UI.Blazor.Sample.Host/: PdfClown.UI.Blazor.Sample.Host.csproj
dotNET/PdfClown.UI.Blazor/Internal/: SKHtmlScrollInterop.cs
dotNET/PdfClown.UI.Blazor/wwwroot/: SKHtmlScroll.js.map  SKHtmlScroll.ts
dotNET/PdfClown.UI.Core/: PdfClown.UI.Core.csproj
dotNET/PdfClown/Documents/: PageFormat.cs
dotNET/PdfClown/Objects/: PdfName.cs
dotNET/PdfGlown/: Engine.cs  PdfAttribute.cs  PdfDocument.cs  PdfGlown.csproj  PdfVersion.cs  VersionEnum.cs  namespace.cs
dotNET/PdfGlown.Samples/: App.config  Doxyfile  PdfGlown.Samples.csproj  run.bat  run.sh
dotNET/PdfGlown.Samples/Samples/: AcroFormCreationSample.cs  AcroFormFillingSample.cs  AcroFormFlatteningSample.cs  AcroFormParsingSample.cs  ActionSample.cs  AdvancedTextExtractionSample.cs  AnnotationSample.cs  AppDataCreationSample.cs  AttachmentExtractionSample.cs  BarcodeSample.cs  BasicTextExtractionSample.cs  BookmarksParsingSample.cs  ComplexTypesettingSample.cs  ContentScanningSample.cs  GraphicsSample.cs  HelloWorldSample.cs  ImageExtractionSample.cs  ImageSubstitutionSample.cs  InlineObjectSample.cs  LayerCreationSample.cs  LayerEditingSample.cs  LinkCreationSample.cs  LinkParsingSample.cs  NamedDestinationSample.cs  NamesParsingSample.cs  PageCombinationSample.cs  PageCoordinatesSample.cs  PageFormatSample.cs  PageLabelSample.cs  PageManagementSample.cs  PageNumberingSample.cs  PageToFormSample.cs  PageTransitionSample.cs  ParsingSample.cs  PrintingSample.cs  RenderingSample.cs  Sample.cs  SampleLoader.cs  StandardFontSample.cs  StreamExternalizationSample.cs  (+9 more)
dotNET/PdfGlown.UI.Avalonia/: PdfGlown.UI.Avalonia.csproj  PdfView.cs  SKPaintSurfaceEventArgs.cs  SKScrollDrawOperation.cs  SKScrollView.cs
dotNET/PdfGlown.UI.Avalonia.Sample/: App.axaml  App.axaml.cs  EnumBindingSourceExtension.cs  MainWindow.axaml  MainWindow.axaml.cs  PdfGlown.UI.Avalonia.Sample.csproj  PercentConverter.cs  Program.cs  app.manifest
dotNET/PdfGlown.UI.Blazor/: PdfGlown.UI.Blazor.csproj  PdfView.cs  SKScrollView.razor.cs  _Imports.razor
dotNET/PdfGlown.UI.Blazor.Sample/: PdfGlown.UI.Blazor.Sample.csproj  Program.cs  _Imports.razor
dotNET/PdfGlown.UI.Blazor.Sample.Host/: PdfGlown.UI.Blazor.Sample.Host.csproj
dotNET/PdfGlown.UI.Blazor.Sample.Host/Properties/: launchSettings.json
dotNET/PdfGlown.UI.Blazor.Sample/Layout/: NavMenu.razor
dotNET/PdfGlown.UI.Blazor.Sample/Pages/: Home.razor
dotNET/PdfGlown.UI.Blazor.Sample/wwwroot/: index.html
dotNET/PdfGlown.UI.Blazor/Internal/: JSModuleInterop.cs  SKHtmlScrollInterop.cs
dotNET/PdfGlown.UI.Blazor/wwwroot/: SKHtmlScroll.js
dotNET/PdfGlown.UI.Core/: CanvasKeyEventArgs.cs  CursorType.cs  DefaultSKStyles.cs  Envir.cs  FloatEventArgs.cs  IBoundHandler.cs  IPdfDocumentViewModel.cs  IPdfPageViewModel.cs  IPdfView.cs  ISKScrollView.cs  KeyModifiers.cs  MouseButton.cs  Orientation.cs  PdfAnnotationEventArgs.cs  PdfDocumentEventArgs.cs  PdfDocumentViewModel.cs  PdfGlown.UI.Core.csproj  PdfMultiDocumentViewModel.cs  PdfMultiPageViewModel.cs  PdfPageEventArgs.cs  PdfPageViewModel.cs  PdfViewFitMode.cs  PdfViewState.cs  ScrollEventArgs.cs  ScrollLogic.cs  TouchAction.cs  TouchEventArgs.cs
dotNET/PdfGlown.UI.Core/Invokers/: ActionInvoker.cs  IInvoker.cs  Invoker.cs
dotNET/PdfGlown.UI.Core/Operations/: AnnotationOperation.cs  EditOperation.cs  EditorOperations.cs  OperationEventArgs.cs  OperationType.cs
dotNET/PdfGlown.UI.Core/Other/: TimerAnimation.cs
dotNET/PdfGlown.UI.Core/Text/: PageTextSelection.cs  TextSelection.cs  TextSelectionEventArgs.cs
dotNET/PdfGlown.UI.Core/ToolTip/: AnnotationToolTipRenderer.cs  LinkToolTipRenderer.cs  MarkupToolTipRenderer.cs  ToolTipRenderer.cs
dotNET/PdfGlown.UI.Xamarin.Sample/PdfGlown.UI.Xamarin.Sample.Droid/: MainActivity.cs  OpenFileService.cs  PdfGlown.UI.Xamarin.Sample.Droid.csproj
dotNET/PdfGlown.UI.Xamarin.Sample/PdfGlown.UI.Xamarin.Sample.Droid/Properties/: AndroidManifest.xml
dotNET/PdfGlown.UI.Xamarin.Sample/PdfGlown.UI.Xamarin.Sample.Droid/Resources/values/: strings.xml
dotNET/PdfGlown.UI.Xamarin/PdfGlown.UI.Xamarin.Droid/: PdfGlown.UI.Xamarin.Droid.csproj
dotNET/PdfGlown.UI.Xamarin/PdfGlown.UI.Xamarin.Droid/Renderers/: SKScrollViewRenderer.cs
dotNET/PdfGlown.UI.Xamarin/PdfGlown.UI.Xamarin.WPF/: PdfGlown.UI.Xamarin.WPF.csproj
dotNET/PdfGlown.UI.Xamarin/PdfGlown.UI.Xamarin.WPF/Renderers/: SKCanvasHelper.cs  SKGLScrollViewRenderer.cs  SKScrollViewRenderer.cs
dotNET/PdfGlown/Bytes/: ByteKey.cs  (+12 more)
(+808 files in other folders)
