<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platforms>AnyCPU</Platforms>
    <Version>0.2.1.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>PdfGlown.Samples.CLI</RootNamespace>
    <StartupObject>PdfGlown.Samples.CLI.SampleLoader</StartupObject>
    <AssemblyName>PdfGlownCLISamples</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PdfGlown\PdfGlown.csproj" />
  </ItemGroup>
</Project>
