<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
	<RootNamespace>PdfGlown.UI.Aval</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.2" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.2" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfGlown.UI.Core\PdfGlown.UI.Core.csproj" />
  </ItemGroup>
</Project>
